@charset "utf-8";

* {
  margin: 0;
  padding: 0;

  &,
  &:before,
  &:after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
  }
}

html {
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 14px;
}

body {
  margin: 0 auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  list-style: none;
}

img {
  border: none;

  &[src=''],
  &::not([src]) {
    opacity: 0;
  }
}
